<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Photo Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery img {
            margin: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
            max-width: 200px;
            max-height: 200px;
        }
        .gallery img:hover {
            border-color: #777;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Photo Gallery</h1>
    <div class="gallery">
        <img src="backround.jpeg" alt="Photo 1">
        <img src="photo2.png" alt="Photo 2">
        <img src="photo3.png" alt="Photo 3">

    </div>
    <a href="routingsv.html">Back to Router</a>
</body>
</html>
